// @media (max-width: 1439px){

// }
@media (max-width: 1200px) {
    .container {
        width: 940px;
    }
    .contact {
        width: 280px;
        &-phone {
            font-size: 14px;
        }
        &-btn {
            width: 135px;
            height: 39px;
            font-size: 11px;
        }
    }
    .promo {
        padding: 23px 0 30px 0;
        &-header {
            &__logo {
                height: 70px;
                width: 70px;
            }
            &__menu {
                padding: 0 14px 0 14px;
            }
            &__item {
                padding: 0 6px 0 6px;
            }
        }
        &-subheader {
            padding-top: 30px;
            &__title {
                font-size: 52px;
            }
            &__descr {
                font-size: 28px;
            }
            &__list {
                flex-wrap: wrap;
                justify-content: space-around;
                &-item {
                    margin-bottom: 20px;
                }
            }
            &__btn {
                width: 220px;
                height: 50px;
            }
        }
    }
    .work {
        &__descr {
            margin: 0;
        }
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__item {
            max-width: 300px;
            margin-bottom: 20px;
        }
    }
    .scheme-work {
        &__wrapper {
            justify-content: space-evenly;
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 745px;
    }
    .promo {
        padding-top: 0;
        &-header {
            padding: 0px 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, minmax(70px, auto));
            &__logo {
                grid-row: 2 / 3;
            }
            &__menu {
                padding: 0;
                grid-column: 1 / 3;
            }
            &__item {
                padding: 0px 20px;
            }
        }
        &__contact {
            width: auto;
            justify-content: flex-end;
            align-items: center;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    }
    .price {
        &__content {
            justify-content: space-evenly;
        }
    }
    .consultation {
        &__input {
            display: flex;
            flex-direction: column;
            // row-gap: 10px;
            &-item {
                margin-bottom: 10px;
            }
        }
    }
    .managers {
        &__descr {
            padding: 0 20px;
        }
    }
    .review {
        .slick-next {
            right: 0;
        }
        .slick-prev {
            left: 0;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 25px;
    }
    .title {
        &_fz26 {
            font-size: 22px;
        }
        &_fz21 {
            font-size: 16px;
        }
    }
    .contact-btn {
        width: 120px;
        height: 30px;
        font-size: 10px;
    }
    .circle {
        width: 90px;
        height: 90px;
    }
    .promo {
        padding: 0 0 12px 0;
        &__contact {
            width: max-content;
            margin-left: auto;
        }
        &-header {
            grid-template-rows: 40px 1fr;
            grid-template-columns: 1fr 2fr;
            padding: 0 20px;
            &__menu {
                position: fixed;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 0;
                left: -100%;
                width: 50%;
                height: 100vh;
                padding: 20px 15px;
                background-color: rgba(0,0,0, .8);
                transition: 0.6s all;
                &_active {
                    left: 0;
                    z-index: 1;
                }
                &_hamburger {
                    width: 26px;
                    height: 12px;
                    grid-column: 2 / 3;
                    align-self: center;
                    margin-left: auto;
                    span {
                        display: block;
                        height: 2px;
                        width: 100%;
                        background-color: #fff; 
                        margin-bottom: 2px;
                        transition: 0.5s all;
                    }
                    &_active {
                        span {
                            margin-bottom: -2px;
                            &:nth-child(1){
                                transform: translateY(3px) rotate(-45deg);
                            }
                            &:nth-child(2){
                                display: none;
                            }
                            &:nth-child(3){
                                transform: translateY(3px) rotate(45deg);
                            }
                        }
                    }
                }
            }
            &__item {
                padding: 20px 0;
                border: none;
            }
            &__link {
                font-size: 20px;
                padding: 10px 30px;
            }
        }
        &-subheader {
            &__subtitle {
                font-size: 18px;
            }
            &__title {
                padding-top: 50px;
                font-size: 36px;
            }
            &__descr {
                padding-top: 38px;
                font-size: 18px;
            }
            &__list{
                justify-content: space-around;
            }
            &__divider {
                padding: 30px 60px 0;
            }
            &__btn {
                width: 170px;
                height: 45px;
                font-size: 14px;
            }
        }
    }
    
    .advantage {
        padding: 30px 0 30px 0;
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .work {
        padding: 30px 0 30px 0;
        &__descr {
            margin: 0;
        }
    }
    .agent, .managers {
        padding: 30px 0 30px 0;
        &__descr {
            padding: 0;
        }
    }
    .price {
        padding: 30px 0 30px 0;
    }
    .scheme-work {
        padding: 30px 0 30px 0;
        &__item {
            width: 240px;
            margin: 10px;
        }
    }
    .review {
        &__wrapper {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .slick-next {
            display: none;
        }
        .slick-prev {
            display: none;
        }
        // &__item {
        //     max-width: 100%;
        //     padding: 0 15px;
        //     margin: 0 45px;
        // }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .promo {
        &-header {
            padding: 0;
            grid-template-rows: 30px 1fr;
            &__menu {
                width: 85%;
            }
            &__item {
                padding: 10px 0;
            }
        }
        &__contact {
            flex-direction: column;
            &__wrapper {
                margin-right: 0px;
            }
            &-text {
                line-height: 10px;
            }
        }
        &-subheader {
            padding-top: 15px;
            text-align: center;
            &__subtitle {
                font-size: 14px;
                line-height: 1.5;
            }
            &__title {
                padding-top: 10px;
                font-size: 20px;
                line-height: 1.5;
            }
            &__descr {
                padding-top: 2px;
                font-size: 15px;
                line-height: 1.5;
            }
            &__divider {
                padding: 15px 15px 0;
            }
            &__list {
                padding-top: 20px;
                justify-content: center;
                &-text {
                    font-size: 14px;
                }
            }
            &__btn {
                margin: 0 auto;
                width: 155px;
                height: 30px;
                font-size: 12px;
            }
        }
    }
    .advantage {
        &__wrapper {
            grid-template-columns: 1fr;
            text-align: center;
        }
        &__item {
            grid-template-columns: 1fr;
            padding-right: 0;
        }
    }
    .work {
        &__item {
            width: 100%;
            &-title {
                padding-top: 10px;
            }
        }
    }
    .agent, .managers {
        padding: 30px 0;
        &__descr {
            font-size: 16px;
        }
    }
    .review {
        &__item {
            padding: 0;
        }
    }
}


// @media (max-width: 320px) {}